MONGODB_URI=mongodb+srv://dileepkakara20_db_user:PvFiF9bZs0qMSCgx@restaurantsdb.taaj1e3.mongodb.net/?appName=restaurantsdb
JWT_SECRET=change_this_secret
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dgrtrsq1g
CLOUDINARY_API_KEY=968811813535664
CLOUDINARY_API_SECRET=ULJ7Mch1v0OPXd-bnb8GqV7VNng

PORT=5000
